﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title> MiniBuzz</title>  
<!-- ////////////////////////////////// --> 
<!-- //      Start Stylesheets       // --> 
<!-- ////////////////////////////////// --> 
<!--<link rel="stylesheet" href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/style.css" type="text/css" media="screen" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/jqueryslidemenu.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/s3slider.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/fancy.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/colorbox.css" rel="stylesheet" type="text/css" />-->
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/styles/theme_css.php" rel="stylesheet"  type="text/css" />

<link href="colorbox.css" rel="stylesheet" type="text/css" />
<link href="fancy.css" rel="stylesheet" type="text/css" />

<link href="jqueryslidemenu.css" rel="stylesheet" type="text/css" />
<link href="rtl.css" rel="stylesheet" type="text/css" />
<link href="s3slider.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- ////////////////////////////////// --> 
<!-- //      Javascript Files        // --> 
<!-- ////////////////////////////////// --> 
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/fade.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/contact-form.js"></script> 
<!-- dropdown menu --> 
<script type="text/javascript"> 
//Specify full URL to down and right arrow images (23 is padding-right to add to top level LIs with drop downs):
var arrowimages={down:['downarrowclass', 'http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/images/down.gif', 38], right:['rightarrowclass', 'http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/images/right.gif']}
</script> 
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jqueryslidemenu.js"></script> 
<!-- Header slideshow --> 
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jqFancyTransitions.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/s3Slider.js"></script> -->
<script type="text/javascript"> 
var $ = jQuery.noConflict();
    $(document).ready(function() {
        $('#s3slider').s3Slider({
            timeOut:6000        });
    });
</script> 
<!-- cycle jquery --> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jquery.cycle.all.min.js"></script> 
<script type="text/javascript"> 
	$('.boxslideshow').cycle({
	timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
	fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
	pause:   0,	  // true to enable "pause on hover"
	pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
</script> 
<!-- colorbox jquery --> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jquery.colorbox.js"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
		//Examples of how to assign the ColorBox event to elements
		$(".image").colorbox();
		$(".video").colorbox({iframe:true, innerWidth:425, innerHeight:344});
	});
</script> 
<!-- cufont style --> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/cufon-yui.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/Tuffy_500-Tuffy_700-Tuffy_italic_500.font.js"></script> 
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('.desc') ('.largetext')
</script> 
<!--[if IE 6]>
<script src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/DD_belatedPNG.js"></script>
<script>
  DD_belatedPNG.fix('img');
</script>
<![endif]--> 
 
<script type='text/javascript' src='http://demo.templatesquare.com/wordpress/minibuzz/wp-content/plugins/proplayer/js/swfobject.js'></script><script type='text/javascript' src='http://demo.templatesquare.com/wordpress/minibuzz/wp-includes/js/comment-reply.js?ver=20090102'></script> 
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.templatesquare.com/wordpress/minibuzz/xmlrpc.php?rsd" /> 
<!--<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.templatesquare.com/wordpress/minibuzz/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='MiniBuzz' href='http://demo.templatesquare.com/wordpress/minibuzz' /> 
<meta name="generator" content="WordPress 2.9.1" /> 
<link rel='canonical' href='http://demo.templatesquare.com/wordpress/minibuzz' /> -->


</head> 
<body> 
 
<div id="wrapper"> 
	<div id="container"> 
		<div id="top"> 
									<div id="logoimage"> 
				<a href="http://demo.templatesquare.com/wordpress/minibuzz/"><img src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/images/logo.png" alt="" height="100" /></a> 
			</div> 
						
								</div><!-- end #top --> 
		<div id="topnavigation"> 
		
				
							
			<div id="topnav"> 
										<div id="myslidemenu" class="jqueryslidemenu"> 
					<ul> 
						<li class="home current_page_item"> 
							<a href="http://demo.templatesquare.com/wordpress/minibuzz/">Home</a> 
						</li> 
						<li class="page_item page-item-6"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=6" title="About">About</a> 
<ul> 
	<li class="page_item page-item-10"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=10" title="Homepage">Homepage</a></li> 
	<li class="page_item page-item-11"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=11" title="Homepage2">Homepage2</a></li> 
	<li class="page_item page-item-31"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=31" title="2 Column Layout">2 Column Layout</a></li> 
	<li class="page_item page-item-36"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=36" title="Our History">Our History</a></li> 
	<li class="page_item page-item-39"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=39" title="Who we are">Who we are</a></li> 
</ul> 
</li> 
<li class="page_item page-item-7"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=7" title="Portfolio">Portfolio</a></li> 
<li class="page_item page-item-8"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=8" title="Blog">Blog</a></li> 
<li class="page_item page-item-9"><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=9" title="Contact">Contact</a></li> 
					</ul> 
					</div> 
			</div><!-- end #topnav --> 
						<div id="topsearch"> 
				 <form method="get" id="searchform" action="http://demo.templatesquare.com/wordpress/minibuzz/"> 
<p>&nbsp;</p> 
</form>			</div><!-- end #topsearch --> 
					</div><!-- end #topnavigation --> 
														<div id="header"> 
		<div id="slideshow"> 
		 		  <div id="s3slider"> 
				<ul id="s3sliderContent"> 
													
				<li class="s3sliderImage"> 
																														<img src="wp-content/uploads/img/slider/slide1.jpg" alt="Slider Link to About Page"  width="940" height="340"  /> 
										<div> 
											<h1>Slider Link to About Page</h1> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius molestie nulla, a rhoncus quam euismod id. Ut ultrices suscipit sem, in venenatis mauris vulputate sed....												<br /><br /><a href="http://demo.templatesquare.com/wordpress/minibuzz/?page_id=6" class="but">Read more</a> 
																</div> 
				</li> 
					
				<li class="s3sliderImage"> 
																														<img src="wp-content/uploads/img/slider/slide2.jpg" alt="Lorem ipsum"  width="940" height="340"  /> 
										<div> 
											<h1>Lorem ipsum</h1> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius molestie nulla, a rhoncus quam euismod id. Ut ultrices suscipit sem, in venenatis mauris vulputate sed....																</div> 
				</li> 
					
				<li class="s3sliderImage"> 
																														<img src="wp-content/uploads/img/slider/slide3.jpg" alt="Ut enim ad minim veniam"  width="940" height="340"  /> 
										<div> 
											<h1>Ut enim ad minim veniam</h1> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius molestie nulla, a rhoncus quam euismod id. Ut ultrices suscipit sem, in venenatis mauris vulputate sed....												<br /><br /><a href="#" class="but">Read more</a> 
																</div> 
				</li> 
												<li class="clear s3sliderImage"></li> 
				</ul> 
			</div> 
								</div><!-- end slideshow --> 
	</div><!-- end #header --> 
			<div id="content"> 
	<div id="content-left"> 
		<div id="maintext"> 
				<h1>Welcome to Our Company</h1> 
		<div class="entry"> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute irure dolor in</a> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
<hr class="dotted" /> 
<div class="three-col1"> 
<img src="wp-content/uploads/img/pic1.jpg" title="" alt="" /><br /> 
<h2>Box Solution</h2> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit&#8230;</p> 
</div> 
<div class="three-col2"> 
<img src="wp-content/uploads/img/pic2.jpg" title="" alt="" /><br /> 
<h2>Vaganza</h2> 
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem&#8230;.</p> 
</div> 
<div class="three-col3"> 
<img src="wp-content/uploads/img/pic3.jpg" title="" alt="" /><br /> 
<h2>JavaScript Library</h2> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit&#8230;</p> 
</div> 
		</div> 
		<br style="clear:left" /> 
				</div><!-- end #maintext --> 
	</div><!-- end #content-left --> 
	<div id="content-right"> 
		<div id="sideright"> 
			<div class="news-container"> 
              <div class="box"><ul><li id="ts_newswidget-3" class="widget widget_ts_newswidget">                  <h2 class="widgettitle">Latest News</h2>						
																<ul class="newslist"> 
																									
								<li> 
								<span class="small">April 23, 2010</span><br /> 
								<a href="http://demo.templatesquare.com/wordpress/minibuzz/?p=101" rel="bookmark" title="Permanent Link to Lorem ipsum dolor sit amet"><strong>Lorem ipsum dolor sit amet</strong></a><br /> 
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius mol...								</li> 
									
								<li> 
								<span class="small">April 23, 2010</span><br /> 
								<a href="http://demo.templatesquare.com/wordpress/minibuzz/?p=99" rel="bookmark" title="Permanent Link to Consectetur adipisicing elit"><strong>Consectetur adipisicing elit</strong></a><br /> 
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius mol...								</li> 
									
								<li> 
								<span class="small">April 23, 2010</span><br /> 
								<a href="http://demo.templatesquare.com/wordpress/minibuzz/?p=97" rel="bookmark" title="Permanent Link to Sed do eiusmod tempor"><strong>Sed do eiusmod tempor</strong></a><br /> 
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel auctor magna. Sed varius mol...								</li> 
																</ul> 
																              </li></ul></div>			 </div> 
        		</div><!-- end #sideright --> 
	</div><!-- end #content-right --> 
	<div class="clr"></div><!-- end clear float --> 
</div><!-- end #content --> 
 
		<div id="footer"> 
			<div id="footer-text"> 
									Copyright &copy;
			2010 MiniBuzz. All rights reserved.		
						</div><!-- end #footer-text --> 
		</div><!-- end #footer --> 
	</div><!-- end #container -->	
</div><!-- end #wrapper -->	
</body> 
</html> 