<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title> MiniBuzz</title>  
<!-- ////////////////////////////////// --> 
<!-- //      Start Stylesheets       // --> 
<!-- ////////////////////////////////// --> 
<!--<link rel="stylesheet" href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/style.css" type="text/css" media="screen" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/jqueryslidemenu.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/s3slider.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/fancy.css" rel="stylesheet" type="text/css" /> 
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/colorbox.css" rel="stylesheet" type="text/css" />-->
<link href="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/styles/theme_css.php" rel="stylesheet"  type="text/css" />

<link href="colorbox.css" rel="stylesheet" type="text/css" />
<link href="fancy.css" rel="stylesheet" type="text/css" />

<link href="jqueryslidemenu.css" rel="stylesheet" type="text/css" />
<link href="rtl.css" rel="stylesheet" type="text/css" />
<link href="s3slider.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- ////////////////////////////////// --> 
<!-- //      Javascript Files        // --> 
<!-- ////////////////////////////////// --> 
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="js/fade.js"></script> 
<script type="text/javascript" src="js/contact-form.js"></script> 
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jqFancyTransitions.js"></script>
<script type="text/javascript" src="js/jqFancyTransitions.js"></script> 
<script type="text/javascript" src="js/s3Slider.js"></script>
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/fade.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/contact-form.js"></script> 

<!-- dropdown menu --> 
<script type="text/javascript"> 
//Specify full URL to down and right arrow images (23 is padding-right to add to top level LIs with drop downs):
var arrowimages={down:['downarrowclass', 'http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/images/down.gif', 38], right:['rightarrowclass', 'http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/images/right.gif']}
</script> 
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jqueryslidemenu.js"></script> 
<!-- Header slideshow --> 
<!--<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/jqFancyTransitions.js"></script> 
<script type="text/javascript" src="http://demo.templatesquare.com/wordpress/minibuzz/wp-content/themes/minibuzz/js/s3Slider.js"></script> -->
<script type="text/javascript"> 
var $ = jQuery.noConflict();
    $(document).ready(function() {
        $('#s3slider').s3Slider({
            timeOut:6000        });
    });
</script> 
<!-- cycle jquery --> 
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script> 
<script type="text/javascript"> 
	$('.boxslideshow').cycle({
	timeout: 6000,  // milliseconds between slide transitions (0 to disable auto advance)
	fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...            
	pause:   0,	  // true to enable "pause on hover"
	pauseOnPagerHover: 0 // true to pause when hovering over pager link
	});
</script> 
<!-- colorbox jquery --> 
<script type="text/javascript" src="js/jquery.colorbox.js"></script> 
<script type="text/javascript"> 
	$(document).ready(function(){
		//Examples of how to assign the ColorBox event to elements
		$(".image").colorbox();
		$(".video").colorbox({iframe:true, innerWidth:425, innerHeight:344});
	});
</script> 
<!-- cufont style --> 
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Tuffy_500-Tuffy_700-Tuffy_italic_500.font.js"></script> 
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h1 a') ('h2') ('h3') ('h4') ('h5') ('h6') ('.desc') ('.largetext')
</script> 
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
  DD_belatedPNG.fix('img');
</script>
<![endif]--> 
 
<script type='text/javascript' src='http://demo.templatesquare.com/wordpress/minibuzz/wp-content/plugins/proplayer/js/swfobject.js'></script>

<!--<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.templatesquare.com/wordpress/minibuzz/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='MiniBuzz' href='http://demo.templatesquare.com/wordpress/minibuzz' /> 
<meta name="generator" content="WordPress 2.9.1" /> 
<link rel='canonical' href='http://demo.templatesquare.com/wordpress/minibuzz' /> -->


</head> 
<body> 
 
<div id="wrapper"> 
	<div id="container"> 
		<div id="top"> 
									<div id="logoimage"> 
				<a href="http://www.wassersonlaw.com"><img src="images/logo.jpg" alt="" height="100" /></a> 
			</div> 
						
								</div><!-- end #top --> 
		<div id="topnavigation"> 
		
				
							
			<div id="topnav"> 
										<div id="myslidemenu" class="jqueryslidemenu"> 
					<ul> 
						<li class="home current_page_item"> 
							<a href="http:www.wassersonlaw.com" title="Upland Divorce Attorney">Home</a> 
						</li> 
						<li class="page_item page-item-6"><a href="Overview.shtml" title="Firm Overview">Firm Overview</a>  
</li> 
<li class="page_item page-item-9"><a href="PracticeAreas.shtml" title="Contact">Practice Areas</a></li> 
<li class="page_item page-item-7"><a href="Collaborative-Divorce.shtml" title="Portfolio">Divorce</a></li> 
<li class="page_item page-item-8"><a href="Probate-Estate-Planning.shtml" title="Blog">Probate Estate Planning</a></li> 
<li class="page_item page-item-9"><a href="DynamicAttorneys.shtml" title="Attorney Profile">About</a></li> 
<li class="page_item page-item-9"><a href="Contact.php" title="Contact">Contact</a></li> 


					</ul> 
					</div> 
			</div><!-- end #topnav --> 
						<div id="topsearch"> 
						
<p style="color:#ba5409; font-size:medium; font-weight:bold;">(909) 920-0440</p> 
		</div><!-- end #topsearch --> 
					</div><!-- end #topnavigation --> 
														<div id="header"> 
		<div id="slideshow"> 
		 		  <div id="s3slider"> 
				<ul id="s3sliderContent"> 
													
				<li class="s3sliderImage"> 
																														<img src="images/slide-1.jpg" alt="Family Law Specialist"  width="940" height="340"  /> 
										<div> 
											<h1>Family Law Specialist</h1> 
						I have met the strict requirements set by the California Board of Legal Specialization, which include passing a written exam, 5 years of practice, a peer review, and ongoing educational requirements for family law attorneys.												<br /><br /><a href="PracticeAreas.shtml" class="but">Read more</a> 
																</div> 
				</li> 
					
				<li class="s3sliderImage"> 
																														<img src="images/slide-2.jpg" alt="Upland Divorce Attorney"  width="940" height="340"  /> 
										<div> 
											<h1>Divorce</h1> 
						I work with team members who include mental health professionals and independent financial consultants to help clients use Collaborative Law principles to achieve cost-effective and less adversarial solutions to a variety of family law issues which allow parties to maintain their dignity while divorcing. This means not having to go to Court to resolve your marital issues. <br /><br /><a href="Collaborative-Divorce.shtml" class="but">Read more</a>
												</div> 
				</li> 
					
				<li class="s3sliderImage"> 
																														<img src="images/slide-3.jpg" alt="Upland Estate Planning and Probate"  width="940" height="340"  /> 
										<div> 
											<h1>Estate Planning and Probate</h1> 
						In addition to family law and related services, my office offers comprehensive estate planning and probate services. I guide clients through the creation of a wide range of estate planning documents that are designed to protect their assets, minimize tax burdens, and carry out wishes, including wills, trusts, powers of attorney and testamentary trusts. I also assist in helping clients with the probate and estate administration when it is necessary to navigate the Court system in these instances.												<br /><br /><a href="Probate-Estate-Planning.shtml" class="but">Read more</a> 
																</div> 
				</li> 
												<li class="clear s3sliderImage"></li> 
				</ul> 
			</div> 
								</div><!-- end slideshow --> 
	</div><!-- end #header --> 
			<div id="content"> 
	<div id="content-left"> 
		<div id="maintext"> 
				<h1>Family Law and Dissolution of Marriage (Divorce) Attorney in Upland, California</h1> 
		<div class="entry"> 
			<p>Welcome to the <a href="Overview.shtml"><strong>Law Office of Samuel R. Wasserson, Inc</strong>.</a>, in Upland, California, a practice devoted primarily to cases involving dissolution of marriage law and family law, as well as estate planning and probate.&nbsp;No matter what family law issue you may be facing, whether it involves marital dissolution, child custody, marital settlement agreements, collection of child and spousal support, property division, or adoption, <a href="StaticForm.shtml" rel="nofollow">contact</a> an experienced and thoughtful family law attorney who can work to find the best solution for your situation.</p> 
  <h4>Experienced California Dissolution of Marriage (Divorce) Lawyer</h4> 
  <p>My experience allows me to take a flexible approach to each case. My qualifications as a <a href="PracticeAreas.shtml">family law and dissolution of marriage</a> lawyer include the following:</p> 
  <ul> <li><strong>Certified Specialist in Family Law:<br /></strong>I have met the strict requirements set by the California Board of Legal Specialization, which include passing a written exam, 5 years of practice, a peer review, and ongoing educational requirements for family law attorneys.&nbsp;<br /> </li><br /> 
  <li><strong>Collaborative Dissolution of Marriage (Divorce) Professional:</strong><br /> I work with team members who include mental health professionals and independent financial consultants to help clients use <a href="Collaborative-Divorce.shtml">Collaborative Law</a> principles to achieve cost-effective and less adversarial solutions to a variety of family law issues which allow parties to maintain their dignity while divorcing. This means not having to go to Court to resolve your marital issues.<br /> </li><br /> 
  <li><strong>Extensive Litigation Experience:</strong><br /> When an adversarial approach is unavoidable, I have the extensive courtroom experience necessary, and can take a case from its inception through the appellate process. Several cases which I have handled on appeal have been published and are now precedent, binding trial courts.<br /> </li><br /> 
  <li><strong>Experience with International Matters:</strong><br /> I serve clients who are facing international child custody matters, and represent foreign nationals in the California courts. One recent case has been published to instruct the Courts, as to proper procedure to follow in these instances.&nbsp;<br /> </li><br /> 
  <li><strong>Unbundling:</strong><br /> Our firm also provides unbundling services that allow clients to select only the services they need, for example, the services of a paralegal or document preparation. There is no need to bear the unnecessary costs of matters which intelligent people are capable of handling.</li></ul> 
  <p><strong><a href="Probate-Estate-Planning.shtml">Probate and Estate Planning</a></strong></p> 
  <p>In addition to family law and related services, my office offers comprehensive estate planning and probate services. I guide clients through the creation of a wide range of estate planning documents that are designed to protect their assets, minimize tax burdens, and carry out wishes, including wills, trusts, powers of attorney and testamentary trusts. I also assist in helping clients with the probate and estate administration when it is necessary to navigate the Court system in these instances.</p> 
  <h4>Protecting Your Future</h4> 
  <p>Whatever legal issues you are facing, the decisions you make today will affect you, your family, and your finances for years to come. <a href="StaticForm.shtml">Contact me</a> for conscientious representation. When you come into my law office, I want you to feel comfortable with my ability to help you protect your future. Office hours are Monday through Thursday from 9 to 5, Fridays from 9 to noon. Every inquiry will be answered.</p> 
  <h4 align="center">Visa, MasterCard, and Discover accepted.</h4> 
  <h4 align="center">The Law Office of Samuel R. Wasserson, Inc.<br />818 North Mountain Avenue, Suite 104<br />Upland, CA&nbsp; 91786<br />(909) 920-0440</h4> 
  <h6 align="center">The Law Office of Samuel R. Wasserson, Inc., located in Upland, California, represents clients in Upland, Rancho Cucamonga, Pomona, Alta Loma, Ontario, Claremont, La Verne, Chino, the Central District of Los Angeles, and the Inland Empire area of Southern California, including Riverside County and San Bernardino County.</h6> 		</div>
		<br style="clear:left" /> 
				</div><!-- end #maintext --> 
	</div><!-- end #content-left --> 
	<div id="content-right"> 
		<div id="sideright"> 
			<div class="news-container"> 
              <div class="box"><ul><li id="ts_newswidget-3" class="widget widget_ts_newswidget">                  <h2 class="widgettitle">
				  Contact Us</h2>						
																              </li>
				  <li><br />
				  <a href="http://demo.templatesquare.com/wordpress/minibuzz/?p=101" rel="bookmark" title="Permanent Link to Lorem ipsum dolor sit amet">
				  <strong>(909) 920-0440</strong></a><br />818 North Mountain Avenue #104<br />
Upland, CA 91786							
				  </li>
																              </ul></div>			 </div> 
        		</div><!-- end #sideright --> 
	</div><!-- end #content-right --> 
	<div class="clr"></div><!-- end clear float --> 
</div><!-- end #content --> 
 
		<div id="footer"> 
			<div id="footer-text"> 
									Copyright &copy;
			2010 The Law Office of Samuel R. Wasserson, Inc. . All rights reserved.		
						</div><!-- end #footer-text --> 
						<p>The use of the Internet for communications with the firm will not establish an attorney-client relationship and messages containing confidential or time-sensitive information should not be sent.
The Law Office of Samuel R. Wasserson, Inc., located in Upland, California, represents clients in Upland, Rancho Cucamonga, Pomona, Alta Loma, Ontario, Claremont, La Verne, Chino, the Central District of Los Angeles, and the Inland Empire area of Southern California, including Riverside County and San Bernardino County.</p>
<p>The information you obtain at this site is not, nor is it intended to be, legal advice. You should consult an attorney for individual advice regarding your own situation.</p>
		</div><!-- end #footer --> 
	</div><!-- end #container -->	
</div><!-- end #wrapper -->	
</body> 
</html> 